#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#comment.rabbitmq.exchange=comment.exchange
#comment.rabbitmq.queue=comment.queue
#comment.rabbitmq.routingkey=comment.routingkey
#spring.main.allow-bean-definition-overriding=true
## Show or not log for each sql query
##spring.jpa.hibernate.ddl-auto=create-drop-insert
#spring.jpa.show-sql = true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
#spring.datasource.username=root
#spring.datasource.password=
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#spring.data.elasticsearch.clusterName=elasticsearch_debnathchatterjee


spring.rabbitmq.host=skunk-01.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=ktkynmmc:ktkynmmc
spring.rabbitmq.password=TDTmrWsXl95DddAM2bYNoHM7kkEme8ZH
comment.rabbitmq.exchange=comment.exchange
comment.rabbitmq.queue=comment.queue
comment.rabbitmq.routingkey=comment.routingkey
spring.main.allow-bean-definition-overriding=true
# Show or not log for each sql query
#spring.jpa.hibernate.ddl-auto=create-drop-insert
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_b0de01547793a0c
spring.datasource.username=b7ddf8b2a48187
spring.datasource.password=cc94f935
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.clusterName=elasticsearch_debnathchatterjee


